body {
  background-color: ghostwhite;
}
#demo {
    border: 5px solid black;
    border-radius: 110px;
    background-color: antiquewhite;
    width: 300px;
    height: 300px;
  font-style: oblique;
  font-family: cursive;
    text-align: center;
    margin: auto;
  padding: 10px;
    background-image: url(resources/logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

#upload {
    border: 5px solid black;
    border-radius: 110px;
    background-color: antiquewhite;
}
fieldset {
            border: 2px solid darkorange;
            margin: 10px;
            padding: 20px;
            background-color: white;
        }

li {
  font-style: oblique;
  font-family: sans-serif;
  font-stretch: semi-condensed;
  font-weight: 800;
    line-height: 20px;
    font-size: 26px;
    margin:4px;
    line-height: 1.2em;
}

.para {
  font-style: italic;
  font-family: fantasy;
  font-weight: 500;
    word-spacing: 5px;
    line-height: 1.2em;
}

.topright {
  position: absolute;
  top: 2px;
  right: 16px;
  font-size: 18px;
}

h4 {
    text-decoration-color: darkblue;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px yellow;
    font-size: 36px;
}

.title{
    margin: 170px 70px;
    padding: 5px;
}

h1 {
    text-decoration-color: black;
    text-transform: uppercase;
    text-align: left;
    text-shadow: 1px 1px orange;
    font-size: 36px;
}

.snapshot{
    border: 20px groove grey;
    border-radius: 20px;
    width: 1000px;
    margin:2px;
}
.snapshot1{
    border: 20px groove antiquewhite;
    border-radius: 20px;
    width: 800px;
    margin:2px;
}

.sections{
    background-color: antiquewhite;
    margin: 10px;
    padding: 20px;
    border: 5px solid black;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
}

.sections:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px;
}
.back{
    height: 25px;
    width: 145px;
    text-align: center;
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
}
.anc{
    text-decoration: none;
    font-family: fantasy;
    color: black;
    padding: 5px;
}

.anc:hover{
    color:crimson;
}

.lineHeight{
    line-height: 1.2em;
}

big{
    color:firebrick;
}
